<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(61, 61, 61);
		}
		
		form {
			background-color: rgb(229, 235, 60);
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		input[type=text], input[type=email], textarea {
			width: 90%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 35px;
			resize: vertical;
		}
		
		input[type=submit] {
			background-color: #000000;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		label {
			display: block;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 600px) {
			form {
				max-width: 100%;
			}
		}

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-google {
        background: #dd4b39;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }

        .fa-youtube {
        background: #bb0000;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }

        .fa-pinterest {
        background: #cb2027;
        color: white;
        }
</style>
</head>
<body>
	<form action="submit-form.php" method="POST">
		<h1>Contact Us</h1>
		<p>Please fill in your inquiry in the form below.</p>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Your name.." required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Your email.." required>
		<label for="reason">Reason:</label>
		<input type="text" id="reason" name="reason" placeholder="Reason.." required>
		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
		<input type="submit" value="Submit">
	</form>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

</body>
</html>
